<!DOCTYPE html>
<html lang="en">
	<head>
	<meta charset="utf-8" />
	<meta
		name="viewport"
		content="width=device-width, initial-scale=1, shrink-to-fit=no"
	/>
	<meta http-equiv="X-UA-Compatible" content="ie=edge" />
	<title>Could we reinvent the charm of old cities | Sean Rioux</title>
	<!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Could we reinvent the charm of old cities | Sean Rioux</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Could we reinvent the charm of old cities" />
<meta name="author" content="jane" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Bucharest’s history alternated periods of development and decline from the early settlements in antiquity until its consolidation as the national capital of Romania late in the 19th century. First mentioned as the “Citadel of București” in 1459, it became the residence of the famous Wallachian prince Vlad III the Impaler." />
<meta property="og:description" content="Bucharest’s history alternated periods of development and decline from the early settlements in antiquity until its consolidation as the national capital of Romania late in the 19th century. First mentioned as the “Citadel of București” in 1459, it became the residence of the famous Wallachian prince Vlad III the Impaler." />
<link rel="canonical" href="http://localhost:4000/article/2019-01-18-charm-old-cities" />
<meta property="og:url" content="http://localhost:4000/article/2019-01-18-charm-old-cities" />
<meta property="og:site_name" content="Sean Rioux" />
<meta property="og:image" content="http://localhost:4000/assets/images/home.jpg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-01-18T00:00:00-05:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="http://localhost:4000/assets/images/home.jpg" />
<meta property="twitter:title" content="Could we reinvent the charm of old cities" />
<script type="application/ld+json">
{"dateModified":"2019-01-18T00:00:00-05:00","datePublished":"2019-01-18T00:00:00-05:00","url":"http://localhost:4000/article/2019-01-18-charm-old-cities","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/article/2019-01-18-charm-old-cities"},"publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"http://localhost:4000/assets/images/logo.png"},"name":"jane"},"author":{"@type":"Person","name":"jane"},"image":"http://localhost:4000/assets/images/home.jpg","description":"Bucharest’s history alternated periods of development and decline from the early settlements in antiquity until its consolidation as the national capital of Romania late in the 19th century. First mentioned as the “Citadel of București” in 1459, it became the residence of the famous Wallachian prince Vlad III the Impaler.","headline":"Could we reinvent the charm of old cities","@type":"BlogPosting","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

	<link
		rel="shortcut icon"
		type="image/x-icon"
		href="/assets/images/favicon.ico"
	/>
	<script src="https://unpkg.com/feather-icons"></script>
	<link rel="preconnect" href="https://fonts.gstatic.com" />
	<link
		href="https://fonts.googleapis.com/css2?family=Hind:wght@400;600&family=PT+Serif:ital,wght@0,400;0,700;1,400;1,700&display=swap"
		rel="stylesheet"
	/>
	<link
		rel="stylesheet"
		href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
		integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2"
		crossorigin="anonymous"
	/>
	<script
		src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
		integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
		crossorigin="anonymous"
	></script>
	<script
		src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
		integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
		crossorigin="anonymous"
	></script>
	<!-- Theme Stylesheet -->
	<link rel="stylesheet" href="/assets/css/style.css" />
</head>

	<body class="/article/charm-old-cities">
		<header><nav class="topnav navbar navbar-expand-lg navbar-light bg-white fixed-top">
	<div class="container">
		<a class="navbar-brand" href="/index.html"
			><strong>Sean Rioux</strong></a
		>
		<button
			class="navbar-toggler collapsed"
			type="button"
			data-toggle="collapse"
			data-target="#navbarColor02"
			aria-controls="navbarColor02"
			aria-expanded="false"
			aria-label="Toggle navigation"
		>
			<span class="navbar-toggler-icon"></span>
		</button>
		<div class="navbar-collapse collapse" id="navbarColor02">
			<ul class="navbar-nav mr-auto d-flex align-items-center">
				<!--  Replace menu links here -->

<li class="nav-item">
	<a class="nav-link" href="/">Home</a>
</li>
<li class="nav-item">
	<a class="nav-link" href="/category/business">Business</a>
</li>

			</ul>
		</div>
	</div>
</nav>
</header>
		<main>
			<div class="container-fluid nav-offset"><article class="post-page intro pt-4">
	<header
		id="introduction"
		class="row justify-content-center align-items-center pb-4"
	>
		<div class="col-sm-6 col-lg-5">
			<a class="text-muted" href="/category/business"
				>Business</a
			>
			<h1>Could we reinvent the charm of old cities</h1>
			<div class="text-muted">Jan 18, 2019</div>
			<div class="text-muted"><span class="reading-time">
  
  
    1 min read
  
</span>
    </div>
		</div>
		<div class="col-sm-6 col-log-5">
			<img class="img-fluid" src="/assets/images/home.jpg" alt="" />
		</div>
	</header>
	<div id="main" class="row justify-content-center pt-4 pb-4">
		<div id="left" class="col-lg-3 pr-4 mb-4">
			<section id="sidebar" class="sticky-top sticky-top-offset">
				<section
	id="skyscraper"
	class="container-fluid bg-light text-center pb-5 pt-5"
	style="height: 260px"
>
	<span>Sidebar</span>
</section>

			</section>
		</div>
		<div id="right" class="col-lg-7">
			<section id="body" class="post-body">
				<div><p>Bucharest’s history alternated periods of development and decline from the early settlements in antiquity until its consolidation as the national capital of Romania late in the 19th century. First mentioned as the “Citadel of București” in 1459, it became the residence of the famous Wallachian prince Vlad III the Impaler.</p>

<h4 id="early-18th-century-woodcut-of-bucharest">Early 18th century woodcut of Bucharest</h4>

<p>The Ottomans appointed Greek administrators (Phanariotes) to run the town from the 18th century. A short-lived revolt initiated by Tudor Vladimirescu in 1821 led to the end of the rule of Constantinople Greeks in Bucharest.[19]</p>

<p>The Old Princely Court (Curtea Veche) was erected by Mircea Ciobanul in the mid-16th century. Under subsequent rulers, Bucharest was established as the summer residence of the royal court. During the years to come, it competed with Târgoviște on the status of capital city after an increase in the importance of southern Muntenia brought about by the demands of the suzerain power – the Ottoman Empire.</p>

<p>Bucharest finally became the permanent location of the Wallachian court after 1698 (starting with the reign of Constantin Brâncoveanu).</p>

<p>Partly destroyed by natural disasters and rebuilt several times during the following 200 years, and hit by Caragea’s plague in 1813–14, the city was wrested from Ottoman control and occupied at several intervals by the Habsburg Monarchy (1716, 1737, 1789) and Imperial Russia (three times between 1768 and 1806). It was placed under Russian administration between 1828 and the Crimean War, with an interlude during the Bucharest-centred 1848 Wallachian revolution. Later, an Austrian garrison took possession after the Russian departure (remaining in the city until March 1857). On 23 March 1847, a fire consumed about 2,000 buildings, destroying a third of the city.</p>
</div>
			</section>
			
			<aside id="mailchimp"><div class="border p-5 mt-4 mb-4 bg-lightblue">
	<div class="row justify-content-between">
		<div class="col-md-6 mb-2 mb-md-0">
			<h5 class="font-weight-bold">Join Newsletter</h5>
			Get the latest news right in your inbox. We never spam!
		</div>
		<div class="col-md-6">
			<div class="row">
				<form
					action=""
					method="post"
					name="mc-embedded-subscribe-form"
					class="wj-contact-form validate w-100"
					target="_blank"
					novalidate
				>
					<div class="mc-field-group">
						<input
							type="email"
							placeholder="Enter e-mail address"
							name="EMAIL"
							class="required email form-control w-100"
							id="mce-EMAIL"
							autocomplete="on"
							required
						/>

						<button
							type="submit"
							value="Subscribe"
							name="subscribe"
							class="heart btn btn-success btn-block w-100 mt-2"
						>
							Subscribe
						</button>
					</div>
				</form>
			</div>
		</div>
	</div>
</div>
</aside>
			
			<aside id="writer">
				<div class="border-bottom mb-5">
					 
<div class="row pt-4 pb-4 justify-content-center align-items-center">
	<div class="col-md-2">
		
	</div>
	<div class="col-md-10">
		<div class="d-flex justify-content-between">
			<h2 class="h5 mb-3">Written by </h2>
			<span
				>
		</div>
		<p></p>
	</div>
</div>

				</div>
			</aside>
			
			<aside id="related">
				<section id="all">
	<h1 class="h2 mb-4">Related
				articles</h1>
	
	<article class="mb-4 row justify-content-between">
	<div class="col-7 col-xl-9">
		<small
			><a class="text-muted" href="/category/business">
				Business
			</a>
		</small>
		<a class="text-dark" href="/article/2019-02-04-welcome-to-jekyll">
			<h1 class="h4 mb-3 mt-2 font-weight-bold">Welcome to Jekyll!</h1>
			<p class="excerpt">Go ahead and edit it and re-build the site to see your changes.  Take a look at the source for this post to get an idea about how it works.</p>
		</a>
	</div>
	
	<div class="col-5 col-xl-3">
		<a href="/article/2019-02-04-welcome-to-jekyll">
			<img class="w-100" src="/assets/images/demo1.jpg" alt="" />
		</a>
	</div>
	
</article>
<article class="mb-4 row justify-content-between">
	<div class="col-7 col-xl-9">
		<small
			><a class="text-muted" href="/category/business">
				Business
			</a>
		</small>
		<a class="text-dark" href="/article/2019-02-03-powerful-things-markdown-editor">
			<h1 class="h4 mb-3 mt-2 font-weight-bold">Powerful things you can do with the Markdown editor</h1>
			<p class="excerpt">Education must also train one for quick, resolute and effective thinking. To think incisively and to think for one's self is very difficult.</p>
		</a>
	</div>
	
	<div class="col-5 col-xl-3">
		<a href="/article/2019-02-03-powerful-things-markdown-editor">
			<img class="w-100" src="https://images.unsplash.com/photo-1528784351875-d797d86873a1?ixlib=rb-1.2.1&auto=format&fit=crop&w=750&q=80" alt="" />
		</a>
	</div>
	
</article>
<article class="mb-4 row justify-content-between">
	<div class="col-7 col-xl-9">
		<small
			><a class="text-muted" href="/category/business">
				Business
			</a>
		</small>
		<a class="text-dark" href="/article/2019-02-01-education">
			<h1 class="h4 mb-3 mt-2 font-weight-bold">Education must also train one for quick, resolute and effective thinking.</h1>
			<p class="excerpt">Education must also train one for quick, resolute and effective thinking. To think incisively and to think for one's self is very difficult.</p>
		</a>
	</div>
	
	<div class="col-5 col-xl-3">
		<a href="/article/2019-02-01-education">
			<img class="w-100" src="/assets/images/3.jpg" alt="" />
		</a>
	</div>
	
</article>

</section>

			</aside>
		</div>
	</div>
</article>
</div>
		</main>
		<footer><div class="bg-light pt-4 pb-4 mt-5">
	<div class="container">
		<div class="d-md-flex justify-content-between">
			<ul class="nav">
				<li class="nav-item">
					<a class="pl-0 nav-link text-muted" href="/about">About</a>
				</li>
				<li class="nav-item">
					<a class="nav-link text-muted" href="/privacy">Privacy policy</a>
				</li>
				<li class="nav-item">
					<a class="nav-link text-muted" href="/terms">Terms</a>
				</li>
			</ul>
			<ul class="nav">
				<li class="nav-item">
					<a class="pl-0 nav-link text-muted" href="#"
						><i data-feather="instagram"></i
					></a>
				</li>
				<li class="nav-item">
					<a class="nav-link text-muted" href="#"
						><i data-feather="twitter"></i
					></a>
				</li>
				<li class="nav-item">
					<a class="nav-link text-muted" href="#"
						><i data-feather="linkedin"></i
					></a>
				</li>
			</ul>
			<div class="text-md-right text-muted pt-2">© 2020 Sean Rioux</div>
		</div>
	</div>
</div>
</footer>
		<script>
			feather.replace();
		</script>
	</body>
</html>
